# MauiPong

./: MauiPong.sln  Pong.sln
Common/: Common.csproj  GameActions.cs  PongStore.cs  SignalrConstants.cs
Common/PongFeature/: PongGameState.cs
ComponentClassLibraries/: ComponentClassLibraries.csproj
ComponentClassLibraries/Pong/: PongComponent.razor
DataModels/: GameActions.cs  PongGameState.cs  Score.cs  SignalrConstants.cs
MauiPong/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiPong.csproj  MauiProgram.cs  Pong.Maui.csproj  Pong.csproj  Readme.md
MauiPong.AppHost/: MauiPong.AppHost.csproj  Program.cs
MauiPong.AppHost/Properties/: launchSettings.json
MauiPong/Components/: Routes.razor  _Imports.razor
MauiPong/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiPong/Components/Pages/: Pong.razor
MauiPong/Components/Pages/Pong/: Pong.razor  PongState.cs
MauiPong/Components/Pages/Pong/Store/: PongEffects.cs  PongReducer.cs  PongStore.cs
MauiPong/Features/Game/: Pong.razor  Pong.razor.css
MauiPong/Features/Game/Store/: PongReducers.cs  PongStore.cs
MauiPong/State/: MainFeatureState.cs
MauiPong/wwwroot/: index.html
Pong.API/: GlobalUsings.cs  Pong.API.csproj  Pong.API.http  PongHub.cs  Program.cs  WeatherForecast.cs  appsettings.json
Pong.API/Components/: App.razor  App.razor.cs
Pong.API/Components/Layout/: NavMenu.razor
Pong.API/Components/Pages/: Pong.razor
Pong.API/Pong.API/: GlobalUsings.cs  Pong.API.csproj  Program.cs
Pong.API/Pong.API.Client/: Pong.API.Client.csproj  _Imports.razor
Pong.API/Pong.API/Components/: App.razor  Routes.razor
Pong.API/Pong.API/Components/Pages/: Pong.razor
Pong.API/Pong.API/Properties/: launchSettings.json
Pong.API/Properties/: launchSettings.json
PongClassLibrary/: ExampleJsInterop.cs  PongClassLibrary.csproj  PongComponent.razor  PongComponent.razor.css  _Imports.razor
PongRazorClassLibrary/: ExampleJsInterop.cs  PongComponent.razor  PongComponent.razor.cs  PongRazorClassLibrary.csproj  _Imports.razor
